DB_URL="ws://localhost:8000/rpc"
DB_NAMESPACE="relevance_model_ns"
DB_DATABASE="omop_db"
DB_USER="root"
DB_PASS="rootoot"
TARGET_CSV_PATH="/home/alam/lkr/kg2/HF_TA_DRGs.csv"
SOURCE_CSV_PATH="/home/alam/lkr/kg2/HF_TA_DRGs.csv"
OUTPUT_CSV_PATH="/home/alam/lkr/kg2/data/path_analysis_results.csv"
MAX_DEPTH="3"